MONGODB_CONNECTION = mongodb+srv://akrabinelly:5454@cluster0.3mwt3bw.mongodb.net/?retryWrites=true&w=majority

PORT = 3010
SECONDS_TILL_SESSION_TIMEOUT = 3600
NODE_ENVIRONMENT = development
SESSION_SECRET = ksjfkdj2384sdfj
ADMIN_PASSWORD = 123
SESSION_SECRET = RANDOMSTRING
FRONTEND_URL = http://localhost:5174

